[tox]
envlist = pep8, py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/collectd-rabbitmq

install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:pep8]
commands = flake8 --exclude .git,__pycache__,vagrant

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes collectd_rabbitmq tests setup.py

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}
