TypesDB "/usr/local/share/types.db.custom"

LoadPlugin python
<Plugin python>
  LogTraces true
  Interactive false
  Import "collectd_rabbitmq.collectd_plugin"
  <Module "collectd_rabbitmq.collectd_plugin">

    Username "guest"
    Password "guest"
    Realm "RabbitMQ Management"
    Host "localhost"
    Port "15672"
    <Ignore "queue">
      Regex "^amq"
    </Ignore>
    <Ignore "exchange">
      Regex "my-exchange"
    </Ignore>
  </Module>
</Plugin>

