TypesDB "/usr/share/collectd/types.db"
TypesDB "/mnt/projects/collectd-rabbitmq/config/types.db.custom"

LoadPlugin logfile
<Plugin logfile>
       LogLevel info 
       File STDOUT
       Timestamp true
       PrintSeverity false
</Plugin>

LoadPlugin python
<Plugin python>
  ModulePath "/mnt/projects/collectd-rabbitmq/"
  LogTraces true
  Interactive false

  Import rabbitmq
  <Module rabbitmq>
    Username "guest"
    Password "guest"
    Realm "RabbitMQ Management"
    Host "localhost"
    Port "15672"
  </Module>
</Plugin>

LoadPlugin amqp
<Plugin "amqp">
  <Publish "name">
     Host "localhost"
     Port "5672"
     VHost "/"
     User "guest"
     Password "guest"
     Exchange "collectd"
     RoutingKey "graphite"
     Persistent false
     Format "Graphite"
     StoreRates false
  </Publish>
</Plugin>
