disk_free       value:GAUGE:0:U
disk_free_limit value:GAUGE:0:U
fd_total        value:GAUGE:0:U
fd_used         value:GAUGE:0:U
mem_limit       value:GAUGE:0:U
mem_used        value:GAUGE:0:U
proc_total      value:GAUGE:0:U
proc_used       value:GAUGE:0:U
processors      value:GAUGE:0:U
run_queue       value:GAUGE:0:U
sockets_total   value:GAUGE:0:U
sockets_used    value:GAUGE:0:U

rabbitmq_consumers			value:GAUGE:0:U
rabbitmq_memory				value:GAUGE:0:U
rabbitmq_messages			value:GAUGE:0:U
rabbitmq_messages_rate			value:GAUGE:0:U
rabbitmq_messages_ready			value:GAUGE:0:U
rabbitmq_messages_ready_rate		value:GAUGE:0:U
rabbitmq_messages_unacknowledged	value:GAUGE:0:U
rabbitmq_messages_unacknowledged_rate	value:GAUGE:0:U

ack			value:GAUGE:0:U
ack_rate		value:GAUGE:0:U
deliver			value:GAUGE:0:U
deliver_get		value:GAUGE:0:U
deliver_get_rate	value:GAUGE:0:U
deliver_rate		value:GAUGE:0:U
publish_in		value:GAUGE:0:U
publish_in_rate		value:GAUGE:0:U
publish_out		value:GAUGE:0:U
publish_out_rate	value:GAUGE:0:U
redeliver		value:GAUGE:0:U
redeliver_rate		value:GAUGE:0:U

