time: 2015-12-12 18:55:26.339430Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_meta
time: 2015-12-12 18:55:26.341437Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_meta [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.341719Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_non_list
time: 2015-12-12 18:55:26.344242Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_non_list [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.344639Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_type_instance
time: 2015-12-12 18:55:26.345795Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_type_instance [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.343911Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read
time: 2015-12-12 18:55:26.347003Z
successful: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.347307Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginConfig.test_config
time: 2015-12-12 18:55:26.348947Z
successful: tests.test_collectd_plugin.TestCollectdPluginConfig.test_config [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.349565Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginDispatchMessageStats.test_dispatch_no_data
time: 2015-12-12 18:55:26.350065Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatchMessageStats.test_dispatch_no_data [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.353275Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch
time: 2015-12-12 18:55:26.356270Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.346245Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginQueues.test_dispatch_queues
time: 2015-12-12 18:55:26.368452Z
successful: tests.test_collectd_plugin.TestCollectdPluginQueues.test_dispatch_queues [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.368933Z
tags: worker-0
test: tests.test_rabbit.TestExchanges.test_get_exchange_stats
time: 2015-12-12 18:55:26.371976Z
successful: tests.test_rabbit.TestExchanges.test_get_exchange_stats [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.356620Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginExchanges.test_dispatch_exchanges
time: 2015-12-12 18:55:26.372001Z
successful: tests.test_collectd_plugin.TestCollectdPluginExchanges.test_dispatch_exchanges [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.350376Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginRead.test_read_no_vhosts
time: 2015-12-12 18:55:26.372630Z
successful: tests.test_collectd_plugin.TestCollectdPluginRead.test_read_no_vhosts [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.372753Z
tags: worker-0
test: tests.test_utils.TestConfig.test_config_not_ignored
time: 2015-12-12 18:55:26.373354Z
successful: tests.test_utils.TestConfig.test_config_not_ignored [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.373179Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_end_slash
time: 2015-12-12 18:55:26.374349Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_end_slash [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.373650Z
tags: worker-0
test: tests.test_utils.TestConfig.test_config_url
time: 2015-12-12 18:55:26.373851Z
successful: tests.test_utils.TestConfig.test_config_url [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.374204Z
tags: worker-0
test: tests.test_utils.TestFilterDictionary.test_filter_no_keys
time: 2015-12-12 18:55:26.374386Z
successful: tests.test_utils.TestFilterDictionary.test_filter_no_keys [ multipart
]
tags: -worker-0
time: 2015-12-12 18:55:26.372273Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginNodes.test_read
time: 2015-12-12 18:55:26.376204Z
successful: tests.test_collectd_plugin.TestCollectdPluginNodes.test_read [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.376542Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_empty
time: 2015-12-12 18:55:26.376822Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_empty [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.376984Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_start_slash
time: 2015-12-12 18:55:26.377238Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_start_slash [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.376909Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read_no_plugin
time: 2015-12-12 18:55:26.380337Z
successful: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read_no_plugin [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.377441Z
tags: worker-3
test: tests.test_rabbit.TestExchanges.test_get_all_exchange_stats
time: 2015-12-12 18:55:26.381883Z
successful: tests.test_rabbit.TestExchanges.test_get_all_exchange_stats [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.374836Z
tags: worker-1
test: tests.test_rabbit.TestGetInfo.test_get_info_httpd_exception
time: 2015-12-12 18:55:26.381212Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_httpd_exception [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.382202Z
tags: worker-3
test: tests.test_rabbit.TestGetInfo.test_get_info
time: 2015-12-12 18:55:26.384731Z
successful: tests.test_rabbit.TestGetInfo.test_get_info [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.385043Z
tags: worker-3
test: tests.test_rabbit.TestIgnoredExchanges.test_get_queue
time: 2015-12-12 18:55:26.387403Z
successful: tests.test_rabbit.TestIgnoredExchanges.test_get_queue [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.382766Z
tags: worker-1
test: tests.test_rabbit.TestGetInfo.test_get_info_url_exception
time: 2015-12-12 18:55:26.387579Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_url_exception [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.380947Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginRead.test_read
time: 2015-12-12 18:55:26.387784Z
successful: tests.test_collectd_plugin.TestCollectdPluginRead.test_read [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.387689Z
tags: worker-3
test: tests.test_rabbit.TestIgnoredQueues.test_get_exchanges
time: 2015-12-12 18:55:26.389580Z
successful: tests.test_rabbit.TestIgnoredQueues.test_get_exchanges [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.389933Z
tags: worker-3
test: tests.test_utils.TestConfig.test_config_ignored
time: 2015-12-12 18:55:26.390100Z
successful: tests.test_utils.TestConfig.test_config_ignored [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.390291Z
tags: worker-3
test: tests.test_utils.TestConnectionInfo.test_url_setter
time: 2015-12-12 18:55:26.390472Z
successful: tests.test_utils.TestConnectionInfo.test_url_setter [ multipart
]
tags: -worker-3
time: 2015-12-12 18:55:26.388279Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost
time: 2015-12-12 18:55:26.393034Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.394090Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_default
time: 2015-12-12 18:55:26.394799Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_default [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.388045Z
tags: worker-1
test: tests.test_rabbit.TestIgnoredExchanges.test_get_filterd_exchange_stats
time: 2015-12-12 18:55:26.400808Z
successful: tests.test_rabbit.TestIgnoredExchanges.test_get_filterd_exchange_stats [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.403189Z
tags: worker-1
test: tests.test_rabbit.TestQueues.test_get_queue_stats
time: 2015-12-12 18:55:26.405503Z
successful: tests.test_rabbit.TestQueues.test_get_queue_stats [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.405896Z
tags: worker-1
test: tests.test_utils.TestFilterDictionary.test_filter_dictionary
time: 2015-12-12 18:55:26.406043Z
successful: tests.test_utils.TestFilterDictionary.test_filter_dictionary [ multipart
]
tags: -worker-1
time: 2015-12-12 18:55:26.395844Z
tags: worker-2
test: tests.test_rabbit.TestGetInfo.test_get_info_bad_url
time: 2015-12-12 18:55:26.406935Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_bad_url [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.407180Z
tags: worker-2
test: tests.test_rabbit.TestGetInfo.test_get_info_url_bad_json
time: 2015-12-12 18:55:26.409633Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_url_bad_json [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.409925Z
tags: worker-2
test: tests.test_rabbit.TestGetStats.test_get_stats_bad_type
time: 2015-12-12 18:55:26.410121Z
successful: tests.test_rabbit.TestGetStats.test_get_stats_bad_type [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.410514Z
tags: worker-2
test: tests.test_rabbit.TestIgnoredQueues.test_get_filterd_queue_stats
time: 2015-12-12 18:55:26.422523Z
successful: tests.test_rabbit.TestIgnoredQueues.test_get_filterd_queue_stats [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.422845Z
tags: worker-2
test: tests.test_rabbit.TestQueues.test_get_all_queue_stats
time: 2015-12-12 18:55:26.426710Z
successful: tests.test_rabbit.TestQueues.test_get_all_queue_stats [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.427001Z
tags: worker-2
test: tests.test_rabbit.TestVhost.test_vhots
time: 2015-12-12 18:55:26.428100Z
successful: tests.test_rabbit.TestVhost.test_vhots [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.428249Z
tags: worker-2
test: tests.test_rabbit.TestVhost.test_vhots_names
time: 2015-12-12 18:55:26.429909Z
successful: tests.test_rabbit.TestVhost.test_vhots_names [ multipart
]
tags: -worker-2
time: 2015-12-12 18:55:26.430131Z
tags: worker-2
test: tests.test_utils.TestFilterDictionary.test_filter_no_dictionary
time: 2015-12-12 18:55:26.430211Z
successful: tests.test_utils.TestFilterDictionary.test_filter_no_dictionary [ multipart
]
tags: -worker-2
