time: 2015-12-12 18:56:15.634458Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read
time: 2015-12-12 18:56:15.636955Z
successful: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.637327Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_non_list
time: 2015-12-12 18:56:15.639438Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_non_list [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.639686Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_type_instance
time: 2015-12-12 18:56:15.640621Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_type_instance [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.640924Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginDispatchMessageStats.test_dispatch_no_data
time: 2015-12-12 18:56:15.641438Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatchMessageStats.test_dispatch_no_data [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.641025Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read_no_plugin
time: 2015-12-12 18:56:15.642744Z
successful: tests.test_collectd_plugin.TestCollectdPluginCallbacks.test_read_no_plugin [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.643323Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginConfig.test_config
time: 2015-12-12 18:56:15.644748Z
successful: tests.test_collectd_plugin.TestCollectdPluginConfig.test_config [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.641707Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginNodes.test_read
time: 2015-12-12 18:56:15.658716Z
successful: tests.test_collectd_plugin.TestCollectdPluginNodes.test_read [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.645323Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginExchanges.test_dispatch_exchanges
time: 2015-12-12 18:56:15.664196Z
successful: tests.test_collectd_plugin.TestCollectdPluginExchanges.test_dispatch_exchanges [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.664548Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost
time: 2015-12-12 18:56:15.664886Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.661909Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_meta
time: 2015-12-12 18:56:15.665605Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch_meta [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.665121Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_default
time: 2015-12-12 18:56:15.666279Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_default [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.666487Z
tags: worker-2
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_start_slash
time: 2015-12-12 18:56:15.666910Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_start_slash [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.658998Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginQueues.test_dispatch_queues
time: 2015-12-12 18:56:15.669764Z
successful: tests.test_collectd_plugin.TestCollectdPluginQueues.test_dispatch_queues [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.667187Z
tags: worker-2
test: tests.test_rabbit.TestGetInfo.test_get_info
time: 2015-12-12 18:56:15.669822Z
successful: tests.test_rabbit.TestGetInfo.test_get_info [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.670037Z
tags: worker-1
test: tests.test_collectd_plugin.TestCollectdPluginRead.test_read
time: 2015-12-12 18:56:15.673499Z
successful: tests.test_collectd_plugin.TestCollectdPluginRead.test_read [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.671167Z
tags: worker-2
test: tests.test_rabbit.TestGetInfo.test_get_info_bad_url
time: 2015-12-12 18:56:15.674709Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_bad_url [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.675028Z
tags: worker-2
test: tests.test_rabbit.TestGetStats.test_get_stats_bad_type
time: 2015-12-12 18:56:15.675218Z
successful: tests.test_rabbit.TestGetStats.test_get_stats_bad_type [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.675468Z
tags: worker-2
test: tests.test_rabbit.TestQueues.test_get_queue_stats
time: 2015-12-12 18:56:15.681956Z
successful: tests.test_rabbit.TestQueues.test_get_queue_stats [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.674012Z
tags: worker-1
test: tests.test_rabbit.TestIgnoredQueues.test_get_exchanges
time: 2015-12-12 18:56:15.682136Z
successful: tests.test_rabbit.TestIgnoredQueues.test_get_exchanges [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.682376Z
tags: worker-2
test: tests.test_utils.TestFilterDictionary.test_filter_dictionary
time: 2015-12-12 18:56:15.682561Z
successful: tests.test_utils.TestFilterDictionary.test_filter_dictionary [ multipart
]
tags: -worker-2
time: 2015-12-12 18:56:15.682733Z
tags: worker-1
test: tests.test_utils.TestFilterDictionary.test_filter_no_dictionary
time: 2015-12-12 18:56:15.682877Z
successful: tests.test_utils.TestFilterDictionary.test_filter_no_dictionary [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.683040Z
tags: worker-1
test: tests.test_utils.TestFilterDictionary.test_filter_no_keys
time: 2015-12-12 18:56:15.683313Z
successful: tests.test_utils.TestFilterDictionary.test_filter_no_keys [ multipart
]
tags: -worker-1
time: 2015-12-12 18:56:15.679777Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch
time: 2015-12-12 18:56:15.685655Z
successful: tests.test_collectd_plugin.TestCollectdPluginDispatch.test_dispatch [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.686106Z
tags: worker-3
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_end_slash
time: 2015-12-12 18:56:15.686631Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_end_slash [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.665985Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginRead.test_read_no_vhosts
time: 2015-12-12 18:56:15.694780Z
successful: tests.test_collectd_plugin.TestCollectdPluginRead.test_read_no_vhosts [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.695118Z
tags: worker-0
test: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_empty
time: 2015-12-12 18:56:15.695648Z
successful: tests.test_collectd_plugin.TestCollectdPluginVhost.test_generate_vhost_empty [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.686954Z
tags: worker-3
test: tests.test_rabbit.TestGetInfo.test_get_info_url_exception
time: 2015-12-12 18:56:15.698562Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_url_exception [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.696023Z
tags: worker-0
test: tests.test_rabbit.TestExchanges.test_get_all_exchange_stats
time: 2015-12-12 18:56:15.700669Z
successful: tests.test_rabbit.TestExchanges.test_get_all_exchange_stats [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.701006Z
tags: worker-0
test: tests.test_rabbit.TestExchanges.test_get_exchange_stats
time: 2015-12-12 18:56:15.703563Z
successful: tests.test_rabbit.TestExchanges.test_get_exchange_stats [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.703884Z
tags: worker-0
test: tests.test_rabbit.TestGetInfo.test_get_info_httpd_exception
time: 2015-12-12 18:56:15.707019Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_httpd_exception [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.707370Z
tags: worker-0
test: tests.test_rabbit.TestGetInfo.test_get_info_url_bad_json
time: 2015-12-12 18:56:15.709914Z
successful: tests.test_rabbit.TestGetInfo.test_get_info_url_bad_json [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.698854Z
tags: worker-3
test: tests.test_rabbit.TestIgnoredExchanges.test_get_filterd_exchange_stats
time: 2015-12-12 18:56:15.711244Z
successful: tests.test_rabbit.TestIgnoredExchanges.test_get_filterd_exchange_stats [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.710385Z
tags: worker-0
test: tests.test_rabbit.TestVhost.test_vhots
time: 2015-12-12 18:56:15.712767Z
successful: tests.test_rabbit.TestVhost.test_vhots [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.713124Z
tags: worker-0
test: tests.test_utils.TestConfig.test_config_url
time: 2015-12-12 18:56:15.713300Z
successful: tests.test_utils.TestConfig.test_config_url [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.713475Z
tags: worker-0
test: tests.test_utils.TestConnectionInfo.test_url_setter
time: 2015-12-12 18:56:15.713650Z
successful: tests.test_utils.TestConnectionInfo.test_url_setter [ multipart
]
tags: -worker-0
time: 2015-12-12 18:56:15.711614Z
tags: worker-3
test: tests.test_rabbit.TestIgnoredExchanges.test_get_queue
time: 2015-12-12 18:56:15.713532Z
successful: tests.test_rabbit.TestIgnoredExchanges.test_get_queue [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.713812Z
tags: worker-3
test: tests.test_rabbit.TestIgnoredQueues.test_get_filterd_queue_stats
time: 2015-12-12 18:56:15.726278Z
successful: tests.test_rabbit.TestIgnoredQueues.test_get_filterd_queue_stats [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.726560Z
tags: worker-3
test: tests.test_rabbit.TestQueues.test_get_all_queue_stats
time: 2015-12-12 18:56:15.730966Z
successful: tests.test_rabbit.TestQueues.test_get_all_queue_stats [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.731352Z
tags: worker-3
test: tests.test_rabbit.TestVhost.test_vhots_names
time: 2015-12-12 18:56:15.732582Z
successful: tests.test_rabbit.TestVhost.test_vhots_names [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.732770Z
tags: worker-3
test: tests.test_utils.TestConfig.test_config_ignored
time: 2015-12-12 18:56:15.732861Z
successful: tests.test_utils.TestConfig.test_config_ignored [ multipart
]
tags: -worker-3
time: 2015-12-12 18:56:15.732946Z
tags: worker-3
test: tests.test_utils.TestConfig.test_config_not_ignored
time: 2015-12-12 18:56:15.733024Z
successful: tests.test_utils.TestConfig.test_config_not_ignored [ multipart
]
tags: -worker-3
